ff7f8acff2518af872d60cb10480023b bag-info.txt
d20e0c7eee0985207ed530254dfed386 manifest-md5.txt
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
403d904edd10db28930913508e3fafeb metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.156.1.xml
a0bfc0640e0265b156ffd8ae5215d785 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.155.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
0e661c15f39d1ca1c69852ebf5b824c1 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.155.1.xml
b1744e2dad3e49de3352492cb296f115 metadata/oai-ore.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
9f2ca0ac30d72b57dfa28beb35e7c270 metadata/science-metadata.xml
