4f5cc48fefd521ed81b12d03319b1c6c bag-info.txt
b09ff7f732976966faa5011cca4e5342 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.137.1.xml
03ed76890fa1e0c8dca0efc6b1f9a0c0 metadata/oai-ore.xml
94cc8ade09b51c5dd112593890e607f7 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.137.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
65bb8df3f3a0602392f43c147fba2bab metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.138.1.xml
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
3ebcf3517ea16fd726787e97d38e38c5 metadata/science-metadata.xml
bbf678098c23c24868db4cd95c15d030 manifest-md5.txt
