b90ff05d4edaecffe99e9a58f8e2be34 metadata/oai-ore.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
3fa4e196888b2a27de3638efd0ea8d6c metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.139.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
456aefc2beab809a2ae1f729944a6127 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.139.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
13d2fd75075363dd1d6796cd863b808f metadata/science-metadata.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
4d8f33e8e03328dd979334a56abded67 manifest-md5.txt
bdafb69cf6092752382080e3f8fb0511 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.140.1.xml
1ba37ed724f5441291037c8909c72ccf bag-info.txt
