e9d35e9c59a0e0060da6adc56217e3ee manifest-md5.txt
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
538c60f0fd99ed42ed0ba275dcc8dfc9 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.131.1.xml
9fcc6f3c701c3185e3d7266b6879d798 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.132.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
93afd5a4067abe7a657b14a682decb71 metadata/science-metadata.xml
35df9fcabaec1940b8ea2e6b6caa855e metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.131.1.xml
55dcf2d9b94024296baac298597afb71 bag-info.txt
cca5e38bf3c9ebed94382ddf1ec7414b metadata/oai-ore.xml
