7480d9284e280b93e7401b04fe48fc81 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
77ab56f39f849f937048e1c82ce9a22b metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.147.1.xml
2322d66ce7cbee5d9259b919d8a798dc metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.148.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
38c70e89d87194cafeefc218e1ba017e metadata/oai-ore.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
ea5227b41a3390ea720aea07865e0885 bag-info.txt
46a061807e3a6e25a966ec16eab27f39 metadata/science-metadata.xml
afddcbc1404a770a74c6a9ddda966ab9 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.147.1.xml
5a81249207a21705db755d2a90c7f2b1 manifest-md5.txt
