31b5e55c85d84b052ca8bee6b3952f7e metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.128.1.xml
a33ea51a050d843e77744f2581466bc0 manifest-md5.txt
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
ab36f44e7423c436acc0c5b1ae6df947 bag-info.txt
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
77622b781ff2c81bfcc99b8176dbd282 metadata/science-metadata.xml
adbaaa716011e6785f3c05b3239119ba metadata/oai-ore.xml
d199f5e1a98cd75b97a9ee953fbf91d8 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.127.1.xml
de43302a3465e65628ff0f43e5bbb5b2 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.127.1.xml
