0688063e9512be467ed30701d9325947 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.154.1.xml
7480d9284e280b93e7401b04fe48fc81 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
878d077903311a536f317f0c79d194d8 metadata/oai-ore.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
a6ca57bf1710bb5a30af574312b2a06e metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.153.1.xml
199d367d6025e9a66d335f4b40279f8b metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.153.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
c8c7250f4eef4587e8bd9b9c7048e535 manifest-md5.txt
4b8a3c3c5ffe9c73699c064048199214 bag-info.txt
5e6b3bc43a08e66d1c5288b9e686dc8e metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
1ba66700de6f4024430b8053be1e478a metadata/science-metadata.xml
