0d9facccb1826689e6a1b221080fdf7b metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.3.xml
307bd483d466f0fde08b6157fce0820e metadata/science-metadata.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
bef4d5d007e84641b3a7f7d11387ae6e metadata/oai-ore.xml
e1c773e8f6facfabf3bf9beff52971bf manifest-md5.txt
fc5b75335dba17c7b1a3a01a90ac1a1c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1464.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
bf824c32ae1c446f54d4d3cddae02c3c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1463.3.xml
b89d83e35e82b97a976cb8a6c05f6856 bag-info.txt
b7507ef8fa591fe00f8fc5c837658370 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.2.xml
beb99d7bbef77ca21711ac54e14833cf metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.1463.3.xml
