43c0f0f770b00a65ce15cb5e7f226649 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.130.1.xml
199ef3c3422655cb2cca7e5a78c565e3 metadata/science-metadata.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
65958e2e198f273e7553122ea33ee319 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.129.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
df674289a11cc561ecbebb509e5c65f3 metadata/oai-ore.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
d52fb41a421c1d975ccc9d191a997eb9 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.129.1.xml
d3da2f7ef700262a3c1316864943f3b7 manifest-md5.txt
2a458982afbdbd44e2a253e4ec0e120b bag-info.txt
