a432e9581e5358c98f200b1fbf7c1068 metadata/science-metadata.xml
3e277ed42237bb5d467b98a3b3e56bb7 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.145.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
aaac30ee7f328794b14c55b5fe4a06c6 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.146.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
04f8efb9dfa4f274453c4d53ea0aaa27 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.145.1.xml
7e1e00ec35d5dd74c3ad0f37f7db8be5 manifest-md5.txt
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
2d12fa3f4a3e6f711568e20779b6e9e0 bag-info.txt
fc05bfb0cdce59aa9d1b59838ccdf210 metadata/oai-ore.xml
