e7a77064dad4e78b336901433302208c metadata/oai-ore.xml
ac8de633d5c426f12f772a06a5a3a5a3 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.1365.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
ea586ce5186abe4aaabc94e4db1e087c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.2.xml
4cdf763b65a70897183dd129654f623e bag-info.txt
eaa2c609ff6371712f623f5531945b44 bagit.txt
b7507ef8fa591fe00f8fc5c837658370 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.2.xml
01e75dbf26b8dc81d0ed46c7eb1e4a18 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1365.1.xml
d10eb3fa071ce59bcad524664f536f42 manifest-md5.txt
49f9dd39535d11d52999c4a7e6f7479d metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1366.1.xml
17ac399733aeeb758c990d58b038a017 metadata/science-metadata.xml
