2d836d09010200ada42f9595cc73bc9e metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.135.1.xml
c8d47bf927e9199754804ac9afebda77 metadata/oai-ore.xml
2e62b76773e9c6de1091c82c48e80916 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.136.1.xml
1245135e9560509dd23d6b35b3775e90 bag-info.txt
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
66912bc0be9e2429251f4a12937c7b48 metadata/science-metadata.xml
ca4ea75f486a333d505f866e0bf162b4 manifest-md5.txt
ab8cf50d587e484e91d5ccf6c7a7df1a metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.135.1.xml
