7480d9284e280b93e7401b04fe48fc81 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
dcb9dd0d96dc526a13a1043afcfeee6e metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.124.1.xml
b022ec9ed73df07e68d5d93a79a43293 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.123.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
504a8556638c408d18df8f1cfe7cdd8f manifest-md5.txt
eaa2c609ff6371712f623f5531945b44 bagit.txt
35cd8356c4656c71597c21ef16a89d71 bag-info.txt
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
cd7eff28cbce5d66f7191420ef1ee619 metadata/oai-ore.xml
04e0f4dee58b1e53f99366338d5ee22a metadata/science-metadata.xml
8f02bd3e91a698ff3bd0ee9396817217 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.123.1.xml
