bcfacacd7b5d12fe10f396e7c05e449a metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.141.1.xml
7480d9284e280b93e7401b04fe48fc81 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
ee78b1ebcb425c8dc8ffe2a74a5ad4e7 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.141.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
7bb307763a5728751dd6984f34a66521 bag-info.txt
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
350fc66562f662df4c4dd45867a0c1fb metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.142.1.xml
c6ea8d908b7830b5ce4d6097412eb9da metadata/science-metadata.xml
f49c2c5b592acf8c5dd492e82d0f3b58 metadata/oai-ore.xml
318f8412888f26dac5b9c07409327bef manifest-md5.txt
