08d1c27c33d0301c2b35077152d2ae78 bag-info.txt
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
81102f1b2aa7465a9b3366d52ac56127 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.151.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
62bbcc1b9f6c0bdbfd9fb8b777c41e5b metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.151.1.xml
da7e420ba64e7df942d374c2571aebb0 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
0e86cdeeb911611cd08cf512bddfeb49 metadata/science-metadata.xml
852eb40826ed8193cd3811dddd88918b manifest-md5.txt
aaa2ed998a9d835d003409808652d8e1 metadata/oai-ore.xml
ea61e6a272e221e6c2e68a08d1e3f4fd metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.152.1.xml
