d88963bf22065c6ed04b6b5cd7d819f2 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.150.1.xml
7d3104a663980e47b61a438087056b61 metadata/oai-ore.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
cec716c20ca8e7bb76748215b30b241e metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.149.1.xml
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
d352478406ad5007b515245b49ec9c0c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
51a770ef001dc90047a9de6b183dfa78 bag-info.txt
3e12a8aa589747834f11cf05ddf89c50 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.149.1.xml
340f8c1d8ffe1ae542b86d6d25108a29 manifest-md5.txt
e8f27bb3e49eb8ec0d67d8ce1b1e7d31 metadata/science-metadata.xml
