aac6a953cb435388c7502e472b7a7108 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
2c7a0da8118fb46d78a60675ec207fc0 metadata/oai-ore.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
b06389af5d5ae55cb3df2c08689c5382 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.133.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
fc2dce9943535833f78b315f2cc19da2 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.133.1.xml
21b200b938ffa5ee7d825a6b89c21cad bag-info.txt
6492f9553b4d8fb6806856d398cef17c manifest-md5.txt
c09c00e08056fe4f9133c4b820dc6ac1 metadata/science-metadata.xml
c42f51ab939f2c1a5367c8e5de9b3539 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.134.1.xml
