f11dc76bbac4fe7f3e9dd44f73ffaff1 metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.125.1.xml
6e6b2937e5fb0865bd9db5d61b75f1da metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.126.1.xml
7480d9284e280b93e7401b04fe48fc81 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
8aedec8bd1c1fa9f60476abc442ce58b metadata/science-metadata.xml
45358886a03f398ea8d9f755e308f5f5 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.125.1.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
168baa7c42767bcb12112dcb6d445ec4 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.1.xml
b596cd494e896abfcdf220864f1a13a9 manifest-md5.txt
29fe87a37c8bbb17db099259dccd95a0 metadata/oai-ore.xml
3cb07b3d85acaa2f36747b5192d7fc43 bag-info.txt
