741372d4dcbb0ddc0b327f96250e05da metadata/science-metadata.xml
9bb094d7181d60d217ebdd441c948de9 metadata/oai-ore.xml
7875331678998b9ed5f5559f7f0ff784 metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1363.1.xml
a8b394c5fb9b764b2e32ac333b50dcba metadata/sysmeta/sysmeta-resourceMap_pisco_recruitment.1363.1.xml
eb5e7f416e47b521d65dee20468419ee metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.121.1.xml
ea586ce5186abe4aaabc94e4db1e087c metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.122.2.xml
eaa2c609ff6371712f623f5531945b44 bagit.txt
b4135653ae3712c843c4588d6595f22a metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.120.2.xml
208fa6f65139ea445b37a69d6fc715cd metadata/sysmeta/sysmeta-doi_10.6085_AA_pisco_recruitment.1364.1.xml
625ac5450818b4df83ad9321ce3d6b7c manifest-md5.txt
ae7efef64a896521ddaf49c6e6d81ac4 bag-info.txt
